{
  "type": "module",
  "name": "sistema",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "compile": "tsc && node src/index.js",
    "dev": "nodemon --watch src/ --exec \"npm run compile\" --verbose -e ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.33",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "mongodb": "^4.6.0"
  }
}
